#Simple sphere scene

#Simple sphere: Scene
camera_pos: 0 2 -10
camera_fwd: 0 .1 -.9 
camera_up:  0 1 0
camera_fov_ha: 26
output_image: spheres5.bmp

#"ground" sphere
material: .1 .4 .8  1 1 1 0.5 0.5 0.5 5 0 0 0 1
sphere: 0 -49 0 50

#"air" sphere
material: .1 .15 .7 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere: 0 0 0 50

#"sun"sphere
material: 1 0.4 0 1 1 0 .4 .4 .4 16 1 1 1 1.1
sphere: 0 3.2 -3 1

material: .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5

sphere: 0.6 2.5 -5 0.5
sphere: 1.1 2.7 -5 0.7
sphere: 1.7 2.6 -5 0.6

sphere: -0.8 2.6 -5 0.6
sphere: -1.3 2.7 -5 0.7
sphere: -1.8 2.5 -5 0.5

#white overhead light
directional_light: 8 2 0.5 0 5.2 -3
ambient_light: .35 .35 .35
background: .005 .005 .1

max_depth: 10