#Sphere-based Teddy Bear
#Model by Moses Adeagbo

#Camera Set-up
camera_pos: -.5 4.1 5.5
camera_fwd: .1 .4 1.1
camera_up:  0 1 0
camera_fov_ha: 25
output_image: contest.bmp
#film_resolution: 800 600
film_resolution: 1024 768
#film_resolution: 1920 1080

#"ground" sphere
material: 1 1 .8 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere: 0 -50 0 50

#Light Brown Body "Fur" Material
material: 0.53 0.83 1 0.6 0.38 0.06 1 1 1 20 0.5 0.5 0.5 1.4

#head
sphere: 0 3.27 -0.224 1.12 #0 3.27 -0.224 1.1

#body 
sphere: 0 1.241 -0.224 1.281


#tail 
sphere: 0 0.503 -0.855 0.461

#ear hole
sphere: 0.717 4.061 0.017 0.274
sphere: -0.717 4.061 0.017 0.274


#Dark Brown Limb "Fur" Material
material: 0.6 0.38 0.06 0.6 0.38 0.06 1 1 1 20 0.5 0.5 0.5 1

#snout
sphere: 0 2.814 0.93 0.4

#legs
sphere: 0.788 0.441 0.232 0.542
sphere: -0.788 0.441 0.232 0.542

#hands
sphere: 1.012 1.676 0.335 0.461
sphere: -1.012 1.676 0.335 0.461

#ears
sphere: 0.711 4.039 -0.235 0.461
sphere: -0.711 4.039 -0.235 0.461


#Dark Brown "Trim" Material
material: 0.05 0.03 0.005 0.10 0.06 0.01 0 0 0 2 0 0 0 1.0

#Left Fingers
sphere: 0.954 2.042 0.739 0.147
sphere: 1.275 2.055 0.502 0.147
sphere: 1.377 1.865 0.502 0.147
sphere: 1.479 1.676 0.502 0.147

#Right Fingers
sphere: -0.954 2.042 0.739 0.147
sphere: -1.275 2.055 0.502 0.147
sphere: -1.377 1.865 0.502 0.147
sphere: -1.479 1.676 0.502 0.147

#Left Toes
sphere: 1.194 0.102 0.608 0.17
sphere: 0.888 0.102 0.758 0.17
sphere: 0.581 0.102 0.758 0.17

#Right Toes
sphere: -1.194 0.102 0.608 0.17
sphere: -0.888 0.102 0.758 0.17
sphere: -0.581 0.102 0.758 0.17


#Translucent Plastic Material
material: 0.0 0.0 0.0 0.0 0.0 0.0 .2 .2 .2 30 .9 .9 .9 1.2
sphere: 0.338 3.238 0.962 0.13
sphere: -0.338 3.238 0.962 0.13

#Matte Black Plastic Material
material: 0.0 0.0 0.0 0.0 0.0 0.0 .0 0 0 30 0 0 0  1.1

#eyes
sphere: 0.338 3.238 0.962 0.08
sphere: -0.338 3.238 0.962 0.08

#Black Shiny Plastic Material
material: 0.0 0.0 0.0 0.0 0.0 0.0 .1 .1 .1 30 0 0 0  1.1

#nose
sphere: 0 2.9 1.45 0.121


#White overhead light
#point_light: 18 18 18 0 6 8
#point_light: 12 12 12 200 100 100
#point_light: 200 200 200 2 3 10
#point_light: 50 50 50 10 5 -5
ambient_light: .4 .4 .4
background: 1 .85 .89
#background: .72 .75 .8

max_depth: 2